<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".TelaInicialActivity"
    tools:showIn="@layout/app_bar_tela_inicial"
    android:background="@color/colorAccent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bem vindo!"
            android:textSize="28dp"
            android:textAlignment="center"
            android:textColor="@color/textColor1"/>

        <EditText
            android:id="@+id/loginEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_hint"
            android:textColorHint="@color/textHintColor"
            android:textColor="@color/textColor1"
            android:layout_margin="30dp"/>

        <EditText
            android:id="@+id/senhaEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="@string/senha_hint"
            android:textColorHint="@color/textHintColor"
            android:textColor="@color/textColor1"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/loginEntrarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/entrar_login_button_text"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <CheckBox
                android:id="@+id/keepUserCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/manter_usuario_login_textview"
                android:textColor="@color/textColor1"
                android:textSize="12dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/novoUsuarioTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/novousuario_link"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>

</ScrollView>